# ScratchGame

./: README.md  pom.xml
src/main/java/org/example/: Config.java  ConfigLoader.java  MatrixGenerator.java  RewardCalculator.java  ScratchGame.java
src/test/java/: RewardCalculatorTest.java
